{
  "name": "zh-TW.2021.oceans.cwf.signup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dayjs": "^1.10.4",
    "jquery": "^3.5.1",
    "mailcheck": "^1.1.1",
    "progressbar.js": "^1.1.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set PUBLIC_URL=https://change.greenpeace.org.tw/2021/petition/zh-TW.2021.oceans.cwf.signup&&react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn run build && node mc-deploy.js "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
